TONCENTER_API_KEY=225e8cb56b257e889782a6805d166284039917b5fdc66ef93e7aadb6b73e5ad5

POSTGRES_HOST=localhost
PGPORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=terminal

SECRET_KEY=""